<!DOCTYPE html>
<html>

<head>
    <title>Layout do arquivo</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body id="artigo">
    <div class="ctn-principal">
        <!--logo + menu-->
        <nav id="MENU-BUTTON">
            <img src="./imagens/logo1.png">
            <ul id="menu-mobile">
                <li><a href="">OPÇÃO1</a></li>
                <li><a href="">OPÇÃO2</a></li>
                <li><a href="">OPÇÃO3</a></li>
                <li><a href="">OPÇÃO5</a></li>
            </ul>            

            <div id="menu-btn">
                <svg width="30" height="30">
                    <path d="M0,5  30,5"     stroke="#FFf" stroke-width="4"/>
                    <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                    <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                </svg>
            </div>
        </nav>
        <!--Area de leitura-->
        <div id="principal-ntc">
            <div id="leitura">
                <section>
                    Area de leitura
                </section>
            </div>
            <div id="outras-ntc">
                <section>mais noticia 01</section>
                <section>mais noticia 01</section>
                <section>mais noticia 01</section>
                <section>mais noticia 01</section>
            </div>
        </div>
    </div>
    <footer>
        <div id="fot2" align="center">Novidades a um click!</div>
        <p>
             
            Av. Pinheiros, 94 <br>
            Alegre-ES <br><br>
            Email para contato: <br>
            <a href="tecmania@gmail.com">tecmania@gmail.com</a> <br><br>
        </p>
        <div align="center">
            <a href="...."><img class="icones" src="./imagens/face.png"></a>
            <a href="...."><img class="icones" src="./imagens/twitter.png"></a>
            <a href="...."><img class="icones" src="./imagens/instagram.jpg"></a> 
        </div>

    </footer>
    <script src="./_js/jquery.js"></script>
    <script src="./_js/botão.js"></script>
</body>

</html>