<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
    </head>
    <body id="contato">
        <nav id="MENU-BUTTON">
            <img src="./imagens/logo1.png">
            <ul id="menu-mobile">
                <li><a href="">OPÇÃO1</a></li>
                <li><a href="">OPÇÃO2</a></li>
                <li><a href="">OPÇÃO3</a></li>
                <li><a href="">OPÇÃO5</a></li>
            </ul>            

            <div id="menu-btn">
                <svg width="30" height="30">
                    <path d="M0,5  30,5"     stroke="#FFf" stroke-width="4"/>
                    <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                    <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                </svg>
            </div>
        </nav>
        <div class="conteiner-ctt">
            <img src="./imagens/perfil.png">
            <form method="GET">
                <div class="ctt-geral">
                    
                        <input type="text" name="nome" placeholder="Digite seu nome">
                        <input type="text" name="rua" placeholder="Digite o nome da rua">
                        <input type="text" name="cidade" placeholder="Digite o nome da cidade">
                        <input type="number" name="cep" placeholder="Digite o CEP">
                        <input type="tel" name="telefone" placeholder="Digite o telefone">
                        <input type="text" name="profissao" placeholder="Digite sua profissão">
                        
                        <!-- <label for="nascimento" id="nascimentoL">Data de nascimento</label> -->
                        <input type="text" id="nsc" name="nascimento" pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d" placeholder="Digite a data 00/00/0000">

                        <input type="number" name="cpf" placeholder="Digite o CPF">
                        <input type="text" name="email" placeholder="Digite seu e-mail">

                        
                        <div id="estado-civil">
                            <h4>Estado civil:</h4>
                            <input type="radio" name="estado-civil" value="solteiro" id="solteiro">
                            <label for="solteiro">Solteiro/a</label><br>
                            <input type="radio" name="estado-civil" value="casado" id="casado">
                            <label for="casado">Casado/a</label><br>
                            <input type="radio" name="estado-civil" value="viuvo" id="viuvo">
                            <label for="casado">viuvo/a</label><br>
                        </div>

                        <div id="sexo">
                            <h4>sexo:</h4>
                            <input type="radio" name="sexo" value="m" id="m">
                            <label for="m">Masculino</label><br>
                            <input type="radio" name="sexo" value="f" id="f">
                            <label for="f">Feminino</label><br>
                            <input type="radio" name="sexo" value="o" id="o">
                            <label for="o">Outros</label><br>
                        </div>
                        
                        <textarea name="carta" placeholder="Escreva aqui o que deseja"></textarea>
                    
                    <div id="enviar">
                        <input type="reset" value="limpar">
                        <input type="submit" value="enviar">
                    </div>
                    
                </div>
                
            </form>
        </div>
        <script src="_js/jquery.js"></script> 
        <script src="_js/botão.js"></script> 
    </body>
</html>