<!DOCTYPE html>
<html>
    <head>
        <title>contato</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
    </head>
    <body id="contato2">
        <nav id="MENU-BUTTON">
            <img src="./imagens/logo1.png">
            <ul id="menu-mobile">
                <li><a href="">OPÇÃO1</a></li>
                <li><a href="">OPÇÃO2</a></li>
                <li><a href="">OPÇÃO3</a></li>
                <li><a href="">OPÇÃO5</a></li>
            </ul>            

            <div id="menu-btn">
                <svg width="30" height="30">
                    <path d="M0,5  30,5"     stroke="#FFf" stroke-width="4"/>
                    <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                    <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                </svg>
            </div>
        </nav>
        <div class="conteiner-ctt2">
            <img src="./imagens/perfil.png">
            <form method="GET">
                <div class="ctt-geral">
                        <input type="text" name="email" placeholder="Digite seu e-mail">
                        <input type="text" name="assunto" placeholder="Digite o assunto">
                        <textarea name="carta" placeholder="Escreva aqui o que deseja"></textarea>
                    <div id="enviar">
                        <input type="reset" value="limpar">
                        <input type="submit" value="enviar">
                    </div>
                    
                </div>
            </form>
        </div>
        <script src="_js/jquery.js"></script> 
        <script src="_js/botão.js"></script> 
    </body>
</html>