            body {
                margin: 0;
            }
            
            nav {
                width: 100%;
                background-color: rgba(0,0,0,0.2);
                height: 100px;
            }  
            
            nav img {
                position: absolute;
                left: 30%;
                z-index: 1;
            }
            
            
            /* para mobile */
            @media only screen and (min-width:0px) and (max-width:4742px) {
                header {
                    height: 320px; 
                    margin-top: 70px;
                }
                
                nav {
                    position: absolute;
                    left:0;top:0;
                    width: 100%;
                    height: 70px;
                    background-color: #333;
                }  
                
                nav img {
                    width:270px;
                    left:20%;
                    margin-left: -35px;
                }
                
                nav ul#menu-desktop {
                    display: none;
                    margin-top: 70px;
                }
                
                nav ul#menu-mobile {
                    margin:70px 0 0 0;padding:0;                 
                }
                
                nav ul#menu-mobile li {
                    width:100%;
                    list-style-type:none;
                    display: block;
                } 
                
                nav ul#menu-mobile li a {
                    padding: 20px 0;
                    text-decoration: none;
                    background-color: rgba(213,26,44,1);
                    color:#FFF;
                    display:block;
                    margin-right:none;
                    font-family: Roboto, sans-serif;
                    font-size: 80%;
                    letter-spacing: 0.60;
                    text-align: center;
                    border-bottom: 1px solid #111;
                } 
                
                nav div#menu-btn {
                    position:absolute;
                    cursor: pointer;
                    display: block;
                    top:20px;
                    left:20px;
                    height: 30px;
                    width: 30px;
                }                   
            }   
            
            @media only screen and (min-width:743px) and (max-width:2880px) {
                nav ul#menu-mobile {
                    display: none;   
                }
                
                body {
                    background-color: aqua
                }
            }
            @media only screen and (min-width:1368px) and (max-width:1600px) {
                nav img {
                    position: absolute;
                    left: 20%;
                    z-index: 1;
                }
            }
            @media only screen and (min-width:1000px) and (max-width:1368px) {
                nav img {
                    position: absolute;
                    left: 5%;
                    width: 40%;
                    z-index: 1;
                }
            }
            @media only screen and (min-width:743px) and (max-width:1000px) {
                nav img {
                    top: 2%;
                    position: absolute;
                    left: 3%;
                    width: 30%;
                    z-index: 1;
                }
            }





            
