<!DOCTYPE html>

<head>
    <title>Tecmania - HOME</title>
    <meta charset="utf-8">
    <link href="artigo.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>

<body id="home">
    <div class="ctn-principal">
        <!--logo + menu-->
        <nav id="MENU-BUTTON">
            <img src="./imagens/logo1.png">
            <ul id="menu-mobile">
                <li><a href="">OPÇÃO1</a></li>
                <li><a href="">OPÇÃO2</a></li>
                <li><a href="">OPÇÃO3</a></li>
                <li><a href="">OPÇÃO5</a></li>
            </ul>            

            <div id="menu-btn">
                <svg width="30" height="30">
                    <path d="M0,5  30,5"     stroke="#FFf" stroke-width="4"/>
                    <path d="M0,15 30,15"   stroke="#fff" stroke-width="4"/>
                    <path d="M0,25 30,25"   stroke="#fff" stroke-width="4"/>
                </svg>
            </div>
        </nav>
        </div>
        
        <!--parte principal-->
        <div id="principal-home">
            <div class="ctn-noticiasPrincipais">
                <div class="ntc-esquerda">
                    <section>noticia esquerda 1</section>
                    <section>noticia esquerda 1</section>
                </div>
                <section class="ntc-direita">noticia direita</section>
            </div>

            <!--outros-->
            <div class="ctn-outro">
                <div class="outra-ntc-esquerda">
                    <h4>aki</h4>
                    <section>outra noticia esquerda 1</section>
                    <section>outra noticia esquerda 2</section>
                    <section>outra noticia esquerda 3</section>
                </div>
                <div class="outra-ntc-direita">
                    <h4>aki</h4>
                    <section>outra noticia direita 1</section>
                    <section>outra noticia direita 2</section>
                    <section>outra noticia direita 3</section>
                </div>
            </div>
            <!--rodape-->
            <footer>
                <div id="fot2" align="center">Novidades a um click!</div>
                <p>
                     
                    Av. Pinheiros, 94 <br>
                    Alegre-ES <br><br>
                    Email para contato: <br>
                    <a href="tecmania@gmail.com">tecmania@gmail.com</a> <br><br>
                </p>
                <div align="center">
                    <a href="...."><img class="icones" src="./imagens/face.png"></a>
                    <a href="...."><img class="icones" src="./imagens/twitter.png"></a>
                    <a href="...."><img class="icones" src="./imagens/instagram.jpg"></a> 
                </div>

            </footer>
        </div>
    </div>
    <script src="_js/jquery.js"></script> 
    <script src="_js/botão.js"></script> 

</body>
