*{
    margin: 0;
    padding: 0;
}
.ctn-principal{
    border: 1px solid black;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

/*Noticias principais*/
#principal-home{
    width: 100%;
}

.ctn-noticiasPrincipais{
    background: red; /*ficou escondido*/
    height: 500px;
    margin: 0px 0px 10px 0px;
}

.ntc-esquerda{
    background: green;
    display: inline-block;
    width: 50%;
    height: 500px;
}

.ntc-esquerda section{
    background: yellow;
    width: 100%;
    height: 250px;
}

.ntc-direita{
    background: violet;
    width: 50%;
    height: 500px;
    float: right;
}

/*outras noticias*/
.ctn-outro{
    background: blue;
    height: 800px;
}

.outra-ntc-esquerda{
    background: yellow;
    width: 50%;
    height: 100%;
    display: inline-block;
}

.outra-ntc-direita{
    background:  orange;
    float: right;
    width: 50%;
    height: 100%;
}

.ctn-outro section{
    height: 31%;
}


.ctn-outro h4{
    height: 6%;
}

/*rodape*/
footer{
    height: 100%;
    background-color: grey;
    padding: 10px;
}

#fot2{
    font-size: 25px;
    color: white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 5px;
}
a:link{
    color: white;
}
p{
    text-align: center;
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.icones{
    width: 25px;
}

/*contatos e cadastro*/
#contato{
    margin-top: 150px;
    height: 1200px;
    background: linear-gradient(to bottom, rgb(157, 91, 118), rgb(156, 109, 163));
}

.conteiner-ctt{
    width: 50%;
    min-width: 500px;
    height: 1050px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}

#contato2{
    margin-top: 150px;
    height: 520px;
    background: linear-gradient(to bottom, rgb(157, 91, 118), rgb(156, 109, 163));
}

.conteiner-ctt2{
    width: 50%;
    min-width: 500px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}

.conteiner-ctt img,
.conteiner-ctt2 img{
    width: 120px;
    height: 120px;
    margin-top: -60px;
    margin-bottom: 30px;
}

.conteiner-ctt input,
.conteiner-ctt2 input{
    height: 40px;
    width: 90%;
    font-size: 18px;
    margin-bottom: 10px;
    background-color: #fff;
    padding-left: 0px;
}

.conteiner-ctt textarea,
.conteiner-ctt2 textarea{
    width: 90%;
    height: 150px;
    font-size: 18px;
    margin-bottom: 10px;
}

#enviar input{
    color: #fff;
    background-color: #f79300;
    border: 2px solid #db7d00;
    padding: 5px 20px;
    height: 40px;
    width: 45%;
    background:linear-gradient(to bottom,#faa600, #f68a00);
}

.conteiner-ctt #nascimento{
    height: 40px;
    width: 60%;
    margin: 0;
    background-color: #fff;
    padding-left: 0px;
}
.conteiner-ctt #nascimentoL{
    display: inline-block;
    height: 40px;
    width: 30%;
    font-size: 18px;
    padding-left: 0px;
    background-color: white;
}

.conteiner-ctt h4{
    text-align: left;
    text-indent: 5%;
    margin: 0 0 5px 0;
}

.conteiner-ctt #estado-civil input, 
.conteiner-ctt #sexo input{
    width: 5%;
    height: 20px;
    margin-left: 10%;
}
.conteiner-ctt #estado-civil,
.conteiner-ctt #sexo{
    text-align: left;
    margin: 0 0 10px 5%;
    background-color: #fff;
    width: 90%;
    border: 3px hidden black;
}

/*configuranção das pagina de leitura*/
#principal-ntc{
    background: salmon;
    margin: 15px 0 0 0;
    overflow: hidden;
}

#leitura{
    background-color: sandybrown;
    float: left;
    width: 80%;
    height: 700px;/*a pena para exibir o layout depois deve ser retirado*/
}

#leitura section{
    margin: 0 0 0 2%;
}

#outras-ntc{
    float: right;
    background-color: seagreen;
    width: 20%;
}

#outras-ntc section{
    margin: 0 0 20px 5%;
}


/*Configurando para Mobile*/
@media only screen and (min-width:200px) and (max-width:700px) {
/*Noticias principais*/
#principal-home{
    width: 100%;
}

.ctn-noticiasPrincipais{
    background: red; /*ficou escondido*/
    height: 500px;
    margin: 0px 0px 10px 0px;
}

.ntc-esquerda{
    background: green;
    display: inline-block;
    width: 100%;
    height: 500px;
}

.ntc-esquerda section{
    background: yellow;
    width: 100%;
    height: 250px;
}

.ntc-direita{
    background: violet;
    width: 100%;
    height: 500px;
    float: right;
}

/*outras noticias*/
.ctn-outro{
    background: blue;
    height: 800px;
}

.outra-ntc-esquerda{
    background: yellow;
    width: 100%;
    height: 100%;
    display: inline-block;
}

.outra-ntc-direita{
    background:  orange;
    float: right;
    width: 100%;
    height: 100%;
}

.ctn-outro section{
    height: 31%;
}


.ctn-outro h4{
    height: 6%;
}
    
/*rodape-Mobile*/
footer{
    background-color: grey;
    padding: 10px;
    margin-top: 70%;
    overflow: hidden;
}

#artigo footer{
    background-color: grey;
    padding: 10px;
    overflow: hidden;
    margin-top: 0px;
}
#artigo #outras-ntc{
    display: none;
}
#artigo #leitura{
    background-color: sandybrown;
    float: left;
    width: 100%;
    height: 700px;/*a pena para exibir o layout depois deve ser retirado*/
}

